<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREINAMENTO</title>
    <style>
        /*div{
            text-align: center;
            
        }*/
        div#margem{
            background: hsla(27, 85%, 69%, 0.829);
            width: 250px;
            height: 250px;
            
        }
        div.borda{
            background: rgb(250, 205, 165);
            width: 200px;
            height: 200px;
        }
        div.padding{
            background: rgb(112, 194, 147);
            width: 150px;
            height: 72px;
            margin-left: 100px;
            border: dashed rgba(
                0, 0, 0, 0.5);
        }
        div.auto{
            background: rgb(87, 87, 209);
            width: 100px;
            height: 25px;
            border: solid;
            margin-left: 25px;
            margin-top: 10;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="bloco">funciona</div>
    <div class="margem">margin</div>
    <div class="borda">border</div>
    <div class="padding">padding</div>
    <div class="auto">auto x auto</div>
    
    <script>
        var area = window.document.getElementById('bloco')
        area.addEventListener('click', clicar)
        function clicar(){
            area.innerText= 'clicou'
            area.style.background= 'green'
            area.style.color= 'pink'
        }        
    </script>
    
    
</body>
</html>